<!DOCTYPE HTML>
<html>
	<head>
		<title>潇府-欢迎大家访问！</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="keywords" content="潇府,寒潇,导航,资源,推荐,寒潇勿语,个人网站,个人引导页">
		<meta name="description" content="个人导航页面">
		<script src="js/jquery.min_1.js"></script>
		<link rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" href="https://ihxking.com/me/g/img/favicon-1.png" />
		<noscript><link rel="stylesheet" href="css/noscript.css"></noscript>

	</head>
	<body class="is-preload">
	<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="https://ihxking.com/me/g/img/grtx-1.jpg" class="logo" alt="欢迎大家访问！" title="欢迎大家访问！">
						</div>
						<div class="content">
							<div class="inner">
								<h1>寒潇勿语</h1>
								<p>与君初相识，恰似故人归。</p><br>
								<p>欢迎大家访问我的个人导航页面！</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="http://d.ihxking.com/" target="_blank">导航</a></li>
								<li><a href="http://z.ihxking.com/" target="_blank">资源</a></li>
								<li><a href="http://g.ihxking.com/" target="_blank">博客</a></li>
								<li><a href="http://d.ihxking.com/index.php/favorites/tj/" target="_blank">推荐</a></li>
							</ul>
							<ul>
								<li><a href="http://ihxking.com/me/w/1/" target="_blank">听歌</a></li>
								<li><a href="http://www.tkznp1.com/" target="_blank">看剧</a></li>
								<li><a href="https://www.555x.org/" target="_blank">阅读</a></li>
								<li><a href="http://lnaoh.yhzu.cn/" target="_blank">购物</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<!-- english -->

					</div>

				<!-- Footer -->
					<footer id="footer">
	                  <p class="copyright">© 2020-2023 <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2023007304号-1</a> by <a href="http://g.ihxking.com/" target="_blank">潇府</a></p>
					</footer>

			</div>

		<!-- BJ -->
			<div id="bg">
			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};
			</script>
			<!-- BGM -->
			<audio autoplay>
				<source src="https://music.163.com/song/media/outer/url?id=1297498908.mp3" type="audio/mpeg">
			</audio>
			
						<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6d28d0f198247c7cf58185c3a07c8366";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	</body>
</html>
