<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="10; url=http://www.gree020.cn">
<link rel="shortcut icon" href="http://www.gree020.cn/sp/favicon.ico" type="image/x-icon" />
<title>远方资源网 - 最全的网站源码下载站!</title>

<style>
	body{ background-color:#00A086;}
	body, p{ font-size:14px; line-height:20px; margin:0 ; padding:0}
	a{ color:#00A086; }
	a:hover{ color:#999}
	::selection {color: #fff;background: #00A086;}
	.main{ width:650px;color:#666; position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);box-shadow: 0px 0px 5px 1px #1a3833;border-radius:10px;}
	.title{ background:#007D67;height:42px;line-height:42px;}
	.title strong{ float:left; padding-left:5px; color:#fff; font-size:18px;}
	.title span{ float:right; padding-right:5px; color:#FFEE00; font-size:16px;}
	.content{ background:#fff; padding:22px 15px 18px;}
	.color{ font-size:12px; margin: 20px 0 50px;}
	.clause{ color:#00A086;}
	ul{ font-size:12px; color:#999;}
	.bottom{background:#000;height:42px;line-height:42px; padding-right:10px;border-radius:0 0 10px 10px;}
	.bottom a{ color:#FFFFFF; font-size:12px;}
	.bottom a:hover{ color:#DDD; }
</style>
</head>

<body>
	<div class="main">
		<div class="title">
			<strong>· 远方资源下载说明</strong>
			<span>最全的网站源码模板,工具下载站</span>
		</div>
		<div class="content">
			<p>
				远方资源(<a href="http://www.gree020.cn" target="_blank">www.gree020.cn</a>)源码资源下载网站，提供海量免费网站源码、企业源码、商城源码、cms模板无限下载，并配有源码界面截图预览、源码介绍及使用教程。
			</p>

			<p class="color">
				<span>源码资源分类：</span>
				<a href="http://www.gree020.cn" target="_blank">网站源码</a> | 
				<a href="http://www.gree020.cn" target="_blank">CMS模板</a> | 
				<a href="http://www.gree020.cn" target="_blank">企业源码</a> | 
				<a href="http://www.gree020.cn" target="_blank">商城源码</a> | 
				<a href="http://www.gree020.cn" target="_blank">游戏源码</a> | 
				<a href="http://www.gree020.cn" target="_blank">PHP框架</a> | 
				<a href="http://www.gree020.cn" target="_blank">软件工具</a> | 
				<a href="http://www.gree020.cn" target="_blank">特效插件</a>
			</p>
			
			<p class="clause">使用前请您先阅读以下条款</p>
			<ul>
				<li>本站不保证所提供程序的完整性和安全性；</li>
				<li>安装前请参考压缩文件内的安装说明文档或者下载页提供的详细教程；</li>
				<li>转载本站提供的资源请勿删除本说明文件；</li>
				<li>本站提供的程序为网上搜集或者用户投稿，如果该程序侵害到您的版权请联系我们。</li>
			</ul>
		</div>
		<div class="bottom">
			<marquee scrollamount="50" scrolldelay="100" behavior="slide" loop="1" direction="right" >
				<a href="http://www.gree020.cn">远方资源</a>
			</marquee>
		</div>
	</div>
</body>
</html>